
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>TiredSteam&mdash; App Development Web Services and Cloud Services</title>
<meta name="description" content="TiredSteam provides native app development, web development, design and consultation services. We provide infrastructure and information technology auditing services"/>
<meta name="HandheldFriendly" content="True"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="//fonts.googleapis.com">
<link rel="preconnect" href="https://kit.fontawesome.com/8e05db304f.js">
<link rel="canonical" href="https://tiredsteam.com"/>
<meta property="og:site_name" content="TiredSteam"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="App Development Web Services and Cloud Services"/>
<meta property="og:description" content="TiredSteam provides native app development, web development, design and consultation services. We provide infrastructure and information technology auditing services"/>
<meta property="og:url" content="https://tiredsteam.com/"/>
<meta name="twitter:title" content="TiredSteam"/>
<meta name="twitter:description" content="TiredSteam provides native app development, web development, design and consultation services. We provide infrastructure and information technology auditing services"/>
<meta name="twitter:url" content="https://tiredsteam.com/"/>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "TiredSteam",
    "url": "https://tiredsteam.com/",
    "description": "TiredSteam provides native app development, web development, design and consultation services. We provide infrastructure and it auditing services."
}
    </script>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/js/owl/owl.carousel.css">
    <link rel="stylesheet" href="assets/js/owl/owl.theme.css">
    <script src="https://kit.fontawesome.com/8e05db304f.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
   
		<style>
            body{background-color: #0071bd;}
			#home { margin: 25px 0px 0px 0px; }
			.chooser .holder { margin:0 auto; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition: all 0.2s;}
			.chooser .holder:hover {margin-top:-15px;}
			.center {text-align:center}
			.holder img { width:50%; max-width:350px;}
			#features { margin: 0px 10%; }
			.owl-theme img { width:90%; height:auto; }
			.content { height: 100%; }
			.btn-primary { background:#fff; color:#535353; border-radius: 3px; font-family:'Lato', sans-serif; text-decoration:none; border: 1px solid #1ac6ff; margin-top: 50px;display: inline-block;padding: 22px 40px; -webkit-transition: all 200ms ease-out; -moz-transition: all 200ms ease-out; -o-transition: all 200ms ease-out; transition: all 200ms ease-out;}
			.btn-primary:hover { background:#1ac6ff; color:#fff; }
			/*.top-download {color:#ff5f9b; margin-top: 15px; background:0; font-weight:500;}
			.top-download.btn { background-color:rgba(0,0,0,0); border: 1px solid #ff5f9b; }
			.top-download.btn:hover { background-color:rgba(255,255,255,0.3); color:#ff5f9b; border-color:#fff; }*/
			h3 { color: #fff; font-weight: 100; font-family: 'Lato',sans-serif;}
			/*.opl { top: 20px; position: absolute; left: 0px; width: 73px; height: 56px; z-index: 99999; }
			.opl a { height: 100%; display: block; text-indent: -9999px; background: url('') no-repeat; }*/
			.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span { background:#4bcbfa; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
			.owl-theme .owl-controls .owl-page span { background:#efefef; display: block; width: 170px; height: 7px; margin: 5px 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
            .i {margin-left: 3px;margin-right: 3px;margin-top: 3px;}
            #partner {background: #2d2d2d; opacity: 0.8; margin-top: 15px;}
		</style>
	</head>
	<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	<div class="content">
        <div class="fullpage-cover overlay-fix">
           <div class="container">
				<div class="row image-responsive">
					<section id="home" class="">
							<div class="col-sm-12 center">
                                
                                 
								<img src="img/tslogo3.png" width="400"alt="Tired Steam - Simple is beautiful.">
								<br/><br/>
								<h3>Simple is beautiful - Beautiful is simple.</h3>
								<br/>
                            </div>
                      </section>
				</div>
			</div>
			
			<div class="row half-offset">
				<section id="features" class="chooser">
						<div class="col-sm-12">
							<div id="owl-demo">
								<div class="item center"><a href="index-main.html" target="_blank"><i class="fa fa-apple fa-2x fa-inverse i"></i><i class="fa fa-android fa-2x fa-inverse i"></i><i class="fa fa-amazon fa-2x fa-inverse i"></i></a>
									<h3 class="center">App Development</h3></div>
                                
								<div class="item center"><a href="index-color.html" target="_blank"><i class="fa fa-chrome fa-2x fa-inverse i"></i><i class="fa fa-firefox fa-2x fa-inverse i"></i><i class="fa fa-safari fa-2x fa-inverse i"></i></a>
									<h3 class="center">Web Development</h3></div>
                                
								<div class="item center"><a href="index-fast-register.html" target="_blank"><i class="fa fa-cloud fa-2x fa-inverse i"></i><i class="fa fa-database fa-2x fa-inverse i"></i><i class="fa fa-user-secret fa-2x fa-inverse i"></i> </a>
									<h3 class="center">Secure Infrastructure</h3></div>
                                
								<div class="item center"><a href="index-video.html" target="_blank"><i class="fa fa-bar-chart fa-2x fa-inverse i"></i><i class="fa fa-exchange fa-2x fa-inverse i"></i><i class="fa fa-pie-chart fa-2x fa-inverse i"></i></a>
									<h3 class="center">Analyze</h3></div>
                                
								<div class="item center"><a href="index-promo.html" target="_blank"><i class="fa fa-eye fa-2x fa-inverse i"></i><i class="fa fa-search fa-2x fa-inverse i"></i><i class="fa fa-exclamation-triangle fa-2x fa-inverse i"></i></a>
									<h3 class="center">Audit</h3></div>
                                
								<div class="item center"><a href="shortcodes.html" target="_blank"><i class="fa fa-usd fa-2x fa-inverse i"></i><i class="fa fa-line-chart fa-2x fa-inverse i"></i><i class="fa fa-euro fa-2x fa-inverse i"></i></a>
									<h3 class="center">Monetize</h3></div>
                                
								<div class="item center"><a href="http://youtu.be/xnVfSmR4s84" target="_blank"><i class="fa fa-hand-rock-o fa-2x fa-inverse i"></i></a>
									<h3 class="center">I Just wanna Rock!</h3></div>
							</div>
						</div>
				</section>
			</div>
			
			<div class="row">
				<section id="buy">
					<div class="col-sm-4 col-sm-offset-4 center">
                        <div class="buybutton center" style="opacity: 0.9;">
				            <a href="/faq/faq.html" class="btn btn-primary btn-lg">You Shall Not Click Here!</a>
				        </div>
		            </div>
				</section>
			</div>
            
			<div class="row image-responsive">
             <div class="col-sm-12 col-smoffset-4 center">
                 <section id="partner">
                   <img src="img/ibm_watson.png" width="100px"> 
                   <i class="fab fa-aws fa-3x"></i> 
                   <img src="img/isaca.svg" width="150px">
                   <img src="img/rspace.svg" width="150px">
                   <img src="img/do.png" width="150px">
                </section>
               </div>
            </div>	
            
          </div>
       </div>
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/owl/owl.carousel.min.js"></script>	
	<script>
    $("#owl-demo").owlCarousel({
		autoPlay: 6000, 
		items : 3,
		pagination: true,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
	}); 
	</script>
	</body>
</html>
